# sqlitedemo

./: pom.xml
resources/: School.db
src/: Main.java
src/main/java/ru/schedule/: Main.java
src/main/java/ru/schedule/models/: Room.java  Subject.java  TimeSlot.java
src/main/java/ru/schedule/services/: ConnectionPoint.java  GroupDAOImpl.java  RoomDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java  TemplateDAO.java  TimeSlotGenerator.java
src/main/resources/: School.db  SchoolTest.db
src/models/: Group.java  ModelHaveId.java  Room.java  Subject.java  Teacher.java
src/ru/schedule/: Main.java
src/ru/schedule/models/: Group.java  Room.java  Teacher.java
src/ru/schedule/services/: ConnectionPoint.java
src/services/: ConnectionPoint.java  CrudDao.java  GroupDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  SubjectDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  TemplateDAO.java  TemplateDAORoomImpl.java  TemplateDAOTeacherImpl.java
src/services/crud/: AbstractCrudDao.java  RoomCrudDao.java  TeacherCrudDao.java
src/services/oldDAO/: RoomDAO.java  RoomDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/test/java/services/: GroupDAOImplTest.java  GroupDAOTest.java  RoomDAOTest.java  SubjectDAOTest.java  TeacherDAOTest.java  TimeSlotGeneratorTest.java
